font_family BitstromWera Nerd Font Mono
dynamic_background_opacity yes
background_opacity 0.85
enable_audio_bell no
font_size 10

# Key bindings
map ctrl+shift+[ set_background_opacity -0.05
map ctrl+shift+] set_background_opacity +0.05
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
